<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoundboardDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sound">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoundUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SoundboardDBEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Sounds" EntityType="Self.Sound" />
    <FunctionImport Name="SoundInsert">
      <Parameter Name="SoundUrl" Mode="In" Type="String" />
      <Parameter Name="ImageUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SoundUpdate">
      <Parameter Name="idSound" Mode="In" Type="Int32" />
      <Parameter Name="SoundUrl" Mode="In" Type="String" />
      <Parameter Name="ImageUrl" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Users" EntityType="SoundboardDBModel.User" />
    <FunctionImport Name="DeleteUser">
      <Parameter Name="IdUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SoundDelete">
      <Parameter Name="IdSound" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateAbout">
      <Parameter Name="IdAbout" Mode="In" Type="Int32" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Desc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserInsert">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserUpdate">
      <Parameter Name="IdUser" Mode="In" Type="Int32" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Abouts" EntityType="SoundboardDBModel.About" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AboutImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AboutDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AboutName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>