<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoundboardDBModelStoreContainer" CdmEntityContainer="SoundboardDBEntities">
    <EntitySetMapping Name="Sounds">
      <EntityTypeMapping TypeName="SoundboardDBModel.Sound">
        <MappingFragment StoreEntitySet="Sounds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="SoundUrl" ColumnName="SoundUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>