<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoundboardDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sounds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="SoundUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SoundboardDBModelStoreContainer">
    <EntitySet Name="Sounds" EntityType="Self.Sounds" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>