<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoundboardDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sound">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoundUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SoundboardDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sounds" EntityType="Self.Sound" />
  </EntityContainer>
</Schema>